# easyjudge

./: .gitignore  Dockerfile  docker-compose.env.yml  docker-compose.service.yml  pom.xml
common/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application-prod.yml  application.yml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/judge-service-client/: pom.xml
service-client/judge-service-client/src/main/resources/: application.yml
service-client/problem-service-client/: pom.xml
service-client/user-service-client/: pom.xml
service-client/user-service-client/src/main/resources/: application.yml
service/judge-service/: Dockerfile  pom.xml
service/judge-service/src/main/java/com/stone/judging/: JudgeServiceApplication.java
service/judge-service/src/main/java/com/stone/judging/controller/inner/: JudgeInnerController.java
service/judge-service/src/main/java/com/stone/judging/inner/: JudgeInnerController.java
service/judge-service/src/main/java/com/stone/judging/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
service/judge-service/src/main/java/com/stone/judging/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  MyInvocationHandler.java
service/judge-service/src/main/java/com/stone/judging/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
service/judge-service/src/main/java/com/stone/judging/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
service/judge-service/src/main/java/com/stone/judging/rabbitmq/: InitRabbitMqBean.java  MyMessageConsumer.java
service/judge-service/src/main/java/com/stone/judging/redis/: RedisDistributedLock.java
service/judge-service/src/main/java/com/stone/judging/service/: AsyncService.java
service/judge-service/src/main/resources/: application-prod.yml  application.yml
service/problem-service/: Dockerfile  pom.xml
service/problem-service/src/main/java/com/stone/problem/: ProblemApplication.java
service/problem-service/src/main/java/com/stone/problem/config/: MyBatisPlusConfig.java
service/problem-service/src/main/java/com/stone/problem/controller/: ProblemController.java
service/problem-service/src/main/java/com/stone/problem/controller/inner/: ProblemInnerController.java
service/problem-service/src/main/java/com/stone/problem/mapper/: ProblemMapper.java  ProblemSubmitMapper.java
service/problem-service/src/main/java/com/stone/problem/rabbitmq/: MyMessageProducer.java
service/problem-service/src/main/java/com/stone/problem/service/: ProblemService.java  ProblemSubmitService.java
service/problem-service/src/main/java/com/stone/problem/service/impl/: ProblemServiceImpl.java  ProblemSubmitServiceImpl.java
service/problem-service/src/main/java/com/stone/question/: QuestionApplication.java
service/problem-service/src/main/java/com/stone/question/config/: MyBatisPlusConfig.java  RabbitConfig.java  ThreadPoolTaskExecutorConfig.java
service/problem-service/src/main/java/com/stone/question/controller/: QuestionController.java
service/problem-service/src/main/java/com/stone/question/controller/inner/: QuestionInnerController.java
service/problem-service/src/main/java/com/stone/question/mapper/: QuestionFavourMapper.java  QuestionMapper.java  QuestionSubmitMapper.java
service/problem-service/src/main/java/com/stone/question/rabbitmq/: MyMessageProducer.java
service/problem-service/src/main/java/com/stone/question/redis/: RedisDistributedLock.java
service/problem-service/src/main/java/com/stone/question/schedule/: CronTask.java
service/problem-service/src/main/java/com/stone/question/service/: QuestionFavourService.java  QuestionService.java  QuestionSubmitService.java
service/problem-service/src/main/java/com/stone/question/service/impl/: QuestionFavourServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
service/problem-service/src/main/resources/: application-prod.yml  application.yml
service/user-service/: Dockerfile  pom.xml
service/user-service/src/main/resources/: application-prod.yml  application.yml
sql/: create_table.sql
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: ProblemFavourMapper.xml  ProblemMapper.xml  ProblemSubmitMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
(+177 files in other folders)
